<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width:device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <script src="script.js"></script>
        <title>N I M</title>
    </head>
    <body>
        <div class="header">
            <h1>N I M</h1>
            <h3 onclick="openLog()">Log in</h3>
        </div>

        <!-- Login prompt-->
        <div id="logNav" class="logNav">
            <form>
                <div class="log_container">
                    <div class="log_auth">
                        <span class="closex" onclick="closeLog()" title="close Login">&times;</span><br>

                        <label for="username"><b>Username</b></label><br>
                        <input type="text" id="username" placeholder="Enter Username" name="username" required><br>

                        <label for="password"><b>Password</b></label><br>
                        <input type="password" id="password" placeholder="Enter Password" name="password" required><br>

                        <button type="submit">Login</button>
                        <label>
                            <input type="checkbox" name="guest"><b>Stay as guest</b>
                        </label><br>
                    </div>
                </div>
            </form>
        </div>

        <div id="main" class="main">
            <div class="container">
                <!-- Settings Tab -->
                <div class="settings">
                    <h2>Settings</h2>
                    <hr>
                    <form>
                        <div>
                            <label for="board_width"><b>Board Size</b></label><br>
                            <input type="number" id="board_width" name="board_width" value="4">
                        </div>
                        <hr>
                        <div>
                            <h2>Game Mode</h2>
                            <label for="single_player" class="small_size">SinglePlayer</label>
                            <input type="radio" id="single_player" name="choose_mode"><br>
                            <label for="multi_player" class="small_size">MultiPlayer</label>
                            <input type="radio" id="multi_player" name="choose_mode"><br>
                        </div>
                        <hr>
                        <div>
                            <h2>Difficulty</h2>
                            <label for="easy_diff" class="small_size">Easy</label>
                            <input type="radio" id="easy_diff" value=1 name="diff"><br>
                            <label for="medium_diff" class="small_size">Medium</label>
                            <input type="radio" id="medium_diff" value=4 name="diff"><br>
                            <label for="hard_diff" class="small_size">Hard</label>
                            <input type="radio" id="hard_diff" value=8 name="diff"><br>
                            <label for="extreme_diff" class="small_size">Extreme</label>
                            <input type="radio" id="extreme_diff" value=10 name="diff"><br>
                        </div>
                        <hr>
                        <h2 onclick="openRules()">Rules/About</h2>
                        <div id="ruleNav" class="ruleNav">
                            <div class="rule_container">
                                <span class="closex" onclick="closeRules()" title="close Rules/About">&times;</span><br>
                                <h1 class="about_title"><u>What is the NIM game?</u></h1>
                                <p> -> Nim is a mathematical game of <span class="highlight">strategy</span> in which 2 players take turns
                                    to remove objects from distinct piles. In each turn, the player must choose one pile
                                    and remove at least 1 object from that pile. <b>To win the game you must be the last
                                    player to remove the final set of objects!</b>
                                </p>

                                <h1 class="rule_title"><u>What are the Rules?</u></h1>
                                <ul>
                                    <li>In each turn, the player must remove 1 or more object from an unique horizontal pile;</li>
                                    <li>The player cannot remove 2 or more objects from different piles in the same turn;</li>
                                    <li>Depending on the settings defined:</li>
                                    <li style="list-style: none;"><ul>
                                        <li>The amount of piles can be defined by the user;</li>
                                        <li>The user can also choose who goes first (player 1 or player 2);</li>
                                        <li>Game can be player online <b>(work in progress)</b> or with a robot;</li>
                                        <li>If <b>SinglePlayer</b> was selected, the player can choose the desired difficulty;</li>
                                    </ul></li>
                                    <li>In case of a foul play, the game will not register the move, and will wait for a proper move;</li>
                                    <li>Logs about the state of the game are shown below the game area <b>(for foul plays, winning, and play information)</b>;</li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="game">
                    <h2>Game Board</h2>
                    <hr>
                    <div class="board">
                        <script src="script.js"></script>
                    </div>
                    <hr>
                    <button type="reset" class="game_btn" onClick="window.location.reload()">New Game</button>
                    <button type="button" class="game_btn" onClick="endOfTurn()">End Turn</button>
                </div>
                  
                <div class="leaderboard">
                    <h2>Leaderboards</h2>
                    <hr>
                    <div class="result_box">
                        <p>- theres no results registered adfsdfadfasdfsfd</p>
                    </div>
                </div>
            </div>

            <div class="logs">
                <h4>Logs</h4>
                <div class="log_box">
                    <p>lobby: Welcome to NIM!</p>
                </div>
            </div>
        </div>
    </body>
</html>
