body {
    background-color: rgba(131, 128, 135, 1);
    color: rgba(233, 255, 255, 1);
    font-family: Montserrat;
    overflow: auto;
}

input[type=number] {
    width: 40px;
}

input, 
button {
    background-color: rgba(131, 128, 135, 1);
    color: rgba(233, 255, 255, 1);
    border: none;
    border-radius: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
}

input[type=text], input[type=password]{
    background-color: rgba(51, 60, 74, 1);
    color: rgba(233, 255, 255, 1);
    border: 2px solid rgba(77, 254, 209, 1);
    border-radius: 5px;
    width: 80%;
    padding: 10px 10px;
    margin: 12px 0;
    box-sizing: border-box;
}

input[type=submit]:hover, button:hover {
    color: rgba(77, 254, 209, 1);
    transition: 0.5s;
}

h1 {
    padding-left: 2%;
}

h2 {
    font-size: 25px;
    color: rgba(77, 254, 209, 1);
}

p {
    text-align: justify;
    padding-left: 3%;
}

ul{
    text-align: left;
}

.white_hr {
    width: 50%;
    align-self: center;
    border-top: 5px solid rgba(233, 255, 255, 1);;
    border-radius: 5px;
}

.highlight {
    color:rgba(77, 254, 209, 1);
    font-weight: bold;
    font-style: italic;
}

.header {
    background-color: rgba(51, 60, 74, 1);
    border-radius: 30px;
    height: 60px;
    width: auto;
    position: relative;
}

.header h1 {
    font-size: 30px;
    float: left;
    padding-left: 20px;
    position: absolute;
    top: 50%;
    margin-top: -16px;
}

.header h3 {
    color: rgba(77, 254, 209, 1);
    float: right;
    padding-right: 20px;
}

.header h3:hover {
    transition: 0.5s;
    color: rgba(233, 255, 255, 1);
    cursor: pointer;
}

.container {
    text-align: center;
    height: 700px;
    width: 98%;
    display: flex;
    justify-content: space-between;
    padding-top: 2%;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 30px;
}

.container hr {
    width: 80%;
    border-top: 5px solid rgba(77, 254, 209, 1);
    border-radius: 5px;
}

.container h2:hover {
    transition: 0.5s;
    color: rgba(233, 255, 255, 1);
    cursor: pointer;
}

.container div {
    align-items: center;
    padding-top: 1%;
}
  
.inner_game_piece {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    max-width: 750px;
    margin: 0 auto;
    flex-wrap: wrap;
}
  
.game_piece{
    width:45px; 
    height:35px;
    border-radius: 50px; 
    margin:5px;
    background-color: rgba(51, 60, 74, 1);
}


.settings, .game, .leaderboard {
    display: inline-block;
    vertical-align: top;
}

.settings, .leaderboard {
    background-color: rgba(51, 60, 74, 1);
    border-radius: 20px;
    height: auto;
    width: 20%;
}

.game {
    border: 5px solid rgba(51, 60, 74, 1);
    border-radius: 20px;
    height: auto;
    width: 55%;
    text-align: center;
}

.board {
    display: inline-block;
}

.game_btn {
    background-color: rgba(51, 60, 74, 1);
}

.small_size {
    font-size: 16px;
    font-weight: bold;
    color: rgba(229, 202, 202, 1);
}

.logNav, .ruleNav {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(131, 128, 135, 1);
    background-color: rgba(131, 128, 135, 0.5);
    padding: 20% 0 0 0;
}

.log_container, .rule_container{
    text-align: center;
    background-color: rgba(51, 60, 74, 1);
    margin: 5% auto 5% auto;
    border: none;
    border-radius: 10px;
    width: 60%;
    height: auto;
    padding: 1% 2% 1% 2%;
}

.closex {
    float: right;
    color: rgba(77, 254, 209, 1);
    font-weight: bold;
    font-size: 30px;
    cursor: pointer;
}

.closex:hover {
    transition: 0.5s;
    color: rgba(233, 255, 255, 1);
}

.cancelbtn {
    margin: 10px 0;
    width: auto;
    height: auto;
    padding: 80% 10px; 
}

.about_title, .rule_title {
    font-size: 30px;
    text-align: left;
    color:rgba(77, 254, 209, 1);
}

.logs {
    background-color: rgba(51, 60, 74, 1);
    border-radius: 15px;
    width: 100%;
    height: 150px;
}

.logs h4 {
    font-size: 20px;
    color: rgba(77, 254, 209, 1);
    padding: 2% 2% 0 2%;
}

.result_box {
    background-color:rgba(131, 128, 135, 0.5);
    border: 2px solid rgba(77, 254, 209, 1);
    border-radius: 5px;
    height: 82%;
    margin: 7%;
    overflow: auto;
    white-space: nowrap;
}

.log_box {
    background-color:rgba(131, 128, 135, 0.5);
    border: 2px solid rgba(77, 254, 209, 1);
    border-radius: 5px;
    overflow: auto;
    width: 95%;
    margin: 2%;
}
